<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>

<body>
  <header>
    <nav>
      <a>
        <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Nerds">
      </a>
      <ul>
        <li><a href="">Студия</a></li>
        <li><a href="">Клиенты</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href=""></a>Контакты</li>
      </ul>
      <ul>
        <li><button type="button">Корзина</button></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Дизайн-студия "Нёрдс"</h1>
    <h2>Магазин готовых шаблонов</h2>
    <section>
        <h2>Фильтр сайтов</h2>
        <!-- тут будет две формы -->
    </section>
    <section>
        <h2>Примеры сайтов</h2>
            <ul>
                <li>
                    <a href=""><figure><img src="img/site#1.jpg" alt="Превью сайта"></figure></a>
                </li>
                <li>
                    <a href=""><figure><img src="img/site#3.jpg" alt="Превью сайта"></figure></a>
                </li>
                <li>
                    <a href=""><figure><img src="img/site#3.jpg" alt="Превью сайта"></figure></a>
                </li>
                <li>
                    <a href=""><figure><img src="img/site#4.jpg" alt="Превью сайта"></figure></a>
                </li>
                <li>
                    <a href=""><figure><img src="img/site#5.jpg" alt="Превью сайта"></figure></a>
                </li>
                <li>
                    <a href=""><figure><img src="img/site#6.jpg" alt="Превью сайта"></figure></a>
                </li>
            </ul>
    </section>



  </main>
  <footer>
    <div>
      <ul>
        <li><a href="">Вконтакте</a></li>
        <li><a href="">Facebook</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>
    <div>
      <h3>Давайте дружить, это выгодно!</h3>
      <a href="">Скидка 10% для друзей из социальных сетей.</a>
    </div>
  </footer>
</body>

</html>